PoliticalCompass/MainWindow.xaml

<Window x:Class="PoliticalCompass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliticalCompass"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Button Content="Нет" Margin="248,234,341,52" FontFamily="Georgia" FontSize="16" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Red"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="?" Margin="291,234,298,52" FontFamily="Georgia" FontSize="16" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Да" Margin="334,234,255,52" FontFamily="Georgia" FontSize="16" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="YellowGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Да!" Margin="377,234,212,52" FontFamily="Georgia" FontSize="16" Click="Button_Click_4">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="YellowGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="TextBox" IsReadOnly="true" Height="61" Margin="10,127,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="Нет!" Margin="205,234,384,52" FontFamily="Georgia" FontSize="16" Click="Button_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Red"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
