PoliticalCompass/MainWindow.xaml

<Window x:Class="PoliticalCompass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliticalCompass"
        mc:Ignorable="d"
        Title="Политический компас " Height="360" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Нет" Margin="16,201,346,76" FontFamily="Georgia" FontSize="16" Click="Button_Click_1" Grid.Column="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Red"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="?" Margin="73,200,288,76" FontFamily="Georgia" FontSize="16" Click="Button_Click_2" Grid.Column="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Да" Margin="131,201,231,76" FontFamily="Georgia" FontSize="16" Click="Button_Click_3" Grid.Column="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="YellowGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Да!" Margin="188,201,174,76" FontFamily="Georgia" FontSize="16" Click="Button_Click_4" Grid.Column="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="YellowGreen"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="TextBox" IsReadOnly="true" Height="61" Margin="10,103,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="Нет!" Margin="177,201,403,76" FontFamily="Georgia" FontSize="16" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Red"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Согласны ли вы с тем что" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="177,69,174,0" VerticalAlignment="Top" Width="281" FontSize="14" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
